<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raylice\Editor\RayliceControllerEditor.cs">
    <Files>
      <File FileName="Assets\Raylice\RayliceMappingPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Raylice\Editor\RayliceControllerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>